{
	"name": "falling-box",
	"private": true,
	"scripts": {
		"dev": "vite serve --port 8080",
		"build": "vite build",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"prettier": "^2.1.2",
		"typescript": "^4.1.0-beta",
		"vite": "^1.0.0-rc.6"
	}
}
